<HTML lang="en-US">
<HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">              
    
<META name="viewport" content="width=device-width, initial-scale=1">         
<LINK href="http://gmpg.org/xfn/11" rel="profile">         
<TITLE>Bankruptcy | Green &amp; Green Law Firm</TITLE> 	 
<!-- <SCRIPT type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/legal.fasterthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</SCRIPT>

<SCRIPT src="./files/wp-emoji-release.min.js" type="text/javascript"></SCRIPT> -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77536944-1', 'auto');
  ga('send', 'pageview');
</script>		 
<!-- <STYLE type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</STYLE> -->
<LINK id="legal-bootstrap-css" 
href="index_files/bootstrap-clean.css" rel="stylesheet" type="text/css" media="all">
<LINK id="legal-style-css" href="index_files/style.css" 
rel="stylesheet" type="text/css" media="all">
<LINK id="fastbook-custom-css" href="index_files/custom.css" rel="stylesheet" 
type="text/css" media="all">
<!-- <LINK id="legal-font-awesome-css" href="index_files/font-awesome.css" rel="stylesheet" 
type="text/css" media="all">
<LINK id="legal-owl.carousel-css" 
href="index_files/owl.carousel.css" rel="stylesheet" type="text/css" 
media="all"> -->
<SCRIPT src="./files/jquery.js" type="text/javascript"></SCRIPT>
 
<!-- <SCRIPT src="./files/jquery-migrate.min.js" type="text/javascript"></SCRIPT> -->
 
<!-- <SCRIPT type="text/javascript">
/* <![CDATA[ */
var fastbook_ajax = {"ajax_url":"http:\/\/legal.fasterthemes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</SCRIPT> -->
 
<!-- <SCRIPT src="./files/validation.js" type="text/javascript"></SCRIPT> -->

<SCRIPT src="./files/bootstrap.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="./files/deafult.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="./files/masonry.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="./files/jquery.masonry.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="./files/base.js" type="text/javascript"></SCRIPT>
 
<!-- <SCRIPT src="./files/owl.carousel.js" type="text/javascript"></SCRIPT> -->
<META content="http://seal-boise.bbb.org/seals/blue-seal-280-80-green-green-law-firm-1000017988.png" 
property="og:image"> 
<!-- <STYLE> .home-image-section { background :url('http://legal.fasterthemes.com/wp-content/uploads/2015/03/legalhelp-bg-compressor.jpg'); } </STYLE>
	
<STYLE type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</STYLE> -->
     </HEAD>     
<BODY class="home page page-id-5 page-template page-template-page-template page-template-front-page page-template-page-templatefront-page-php">
<HEADER style="position: relative;">
<DIV class="top-header" style="display: block;">
<DIV class="container theme-container">
<DIV class="col-md-6 col-sm-7 social-part">
<UL>
  <LI><A 
  href="https://www.facebook.com/Green-Green-Law-Firm-356462491112938/"><I 
  class="fa fa-facebook"></I></A></LI>
  <LI><A href="https://plus.google.com/u/0/110254761377737789902"><I class="fa fa-google-plus"></I></A></LI></UL></DIV>
<DIV class="col-md-6 col-sm-5 callus-part">
<P><SPAN>call us now :</SPAN><a href="tel:2088989978">(208) 898-9978</a>                                    
                       </P></DIV></DIV></DIV>
<DIV class="bottom-header">
<DIV class="container theme-container">
<div class="col-md-3 theme-logo">
                                                    <a href="http://green-green-law.com/"><img class="img-responsive" alt="Green & Green Law logo" src="files/logo123-compressor.png"></a>
                                                    <!--<a title="Green &amp; Green Law Firm BBB Business Review" href="http://www.bbb.org/snakeriver/business-reviews/attorneys-and-lawyers/green-green-law-firm-in-meridian-id-1000017988/#bbbonlineclick" target="_blank"><img style="border: 0;" alt="Green &amp; Green Law Firm BBB Business Review" src="http://green-green-law.com/wp-content/uploads/2017/03/AB_logo_270x103.png" scale="0"></a>-->
                                            </div>
<DIV class="col-md-9 header-navigation">
<DIV class="navbar-header" style="margin-top:-40px;"><BUTTON class="navbar-toggle navbar-toggle-top sort-menu-icon collapsed" 
type="button" data-toggle="collapse" data-target=".navbar-collapse"><SPAN class="sr-only"></SPAN> 
                                <SPAN class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN></BUTTON>                         </DIV>
<DIV class="theme-nav navbar-collapse collapse" id="example-navbar-collapse">
<UL class="menu" id="menu-top-menu">
  <LI class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-25" 
  id="menu-item-25"><A href="http://green-green-law.com/">home</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28" 
  id="menu-item-28"><A 
  href="http://green-green-law.com/profile/">profile</A></LI>
  <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22" 
  id="menu-item-22"><A href="http://green-green-law.com/">locations</A>
  <UL class="sub-menu">
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" 
    id="menu-item-24"><A href="http://green-green-law.com/bankruptcy/meridian/idaho/">meridian</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23" 
    id="menu-item-23"><A href="http://green-green-law.com/bankruptcy/boise/idaho/">boise</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-45"><A href="http://green-green-law.com/bankruptcy/cascade/idaho/">cascade</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-54"><A href="http://green-green-law.com/bankruptcy/nampa/idaho/">nampa</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-46"><A href="http://green-green-law.com/bankruptcy/eagle/idaho/">eagle</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-47"><A href="http://green-green-law.com/bankruptcy/emmett/idaho/">emmett</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-48"><A href="http://green-green-law.com/bankruptcy/kuna/idaho/">kuna</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-49"><A href="http://green-green-law.com/bankruptcy/middleton/idaho/">middleton</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-50"><A href="http://green-green-law.com/bankruptcy/payette/idaho/">payette</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-51"><A href="http://green-green-law.com/bankruptcy/sand-hollow/idaho/">sand 
    hollow</A></LI>
    <LI class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" 
    id="menu-item-52"><A href="http://green-green-law.com/bankruptcy/star/idaho/">star</A></LI></UL></LI>
  <LI class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49" 
  id="menu-item-49"><A 
  href="http://green-green-law.com/contact/">contact</A></LI></UL></DIV></DIV></DIV></DIV>
  </HEADER><!--section start--> 
<SECTION class="section-main home-page" style="margin-top: 0px;">
<!--<DIV class="theme-banner"></DIV>-->
<DIV class="carousel slide carousel-fade" id="myCarousel">
<DIV class="carousel-inner">
<DIV class="item active"><IMG alt="1" src="index_files/slide1-compressor.jpg">
<DIV class="blur-effect"></DIV>
<DIV class="banner-inner-content">
<P><IMG style="width: 14%;" alt="Professionalism Award" src="index_files/prof-award-amp.jpg"></P>
<!--<H1>J. Bart Green</H1>
<H1>Green &amp; Green Law Firm</H1>-->
<DIV class="banner-button"><A href="http://green-green-law.com/contact/">        
                                       call today                                
        </A>                                     </DIV></DIV></DIV>
<DIV class="item"><IMG alt="2" src="index_files/slide1-compressor.jpg">
<DIV class="blur-effect"></DIV>
<DIV class="banner-inner-content"><I class="fa fa-book"></I>                     
</DIV></DIV></DIV><!-- Carousel nav --> 
                                <A class="carousel-control left nav-left" href="http://legal.fasterthemes.com/#myCarousel" 
data-slide="prev"></A>                     <A class="carousel-control right nav-right" 
href="http://legal.fasterthemes.com/#myCarousel" data-slide="next"></A>          
               </DIV>
<!--<DIV class="home-title"></DIV>-->
<!--<H1 style="text-align: center;"><P>J. Bart Green</P></H1>-->
<!--<H4 style="text-align: center;"><P>Green &amp; Green Law Firm</P></H4>-->
<H3 style="text-align: center;"><a href="tel:2088989978">(208) 898-9978</a></br /><A href="#">870 N Linder Ste B<br />Meridian, ID 83642</A></H3>
<DIV class="home-title">
<P>James B. Green was of counsel now in memoriam.</P></DIV>
<!--<P></P>
<P></P>
<P></P>
<P></P>
<P></P>-->    

<DIV class="container theme-container">
<DIV class="row section-column">
<DIV class="col-sm-6 col-md-6 column-company">
<DIV class="home-title">
<H2><SPAN>Idaho Bankruptcy and Estate Planning</SPAN></H2></DIV>
<DIV class="company-col1">
<UL>
  <LI class="col-md-6 col-sm-12"><I class="fa fa-shield"></I>                    
                           <SPAN>bankruptcy</SPAN>                               
            </LI>
  <LI class="col-md-6 col-sm-12"><I class="fa fa-user"></I>                      
                         <SPAN>client-centered focus</SPAN>                      
                     </LI>
  <LI class="col-md-6 col-sm-12"><I class="fa fa-legal"></I>                     
                          <SPAN>individuals &amp; businesses</SPAN>              
                             </LI>
  <LI class="col-md-6 col-sm-12"><I class="fa fa-book"></I>                      
                         <SPAN>chapter 7 &amp; chapter 13</SPAN>                 
                          </LI>
  <LI class="col-md-6 col-sm-12"><I class="fa fa-bullhorn"></I>                  
                             <SPAN>experienced staff</SPAN>                      
                     </LI>
  <LI class="col-md-6 col-sm-12"><I class="fa fa-cogs"></I>                      
                         <SPAN>Estate Planning</SPAN>                            
               </LI></UL>
<P>We help people seeking protection from their creditors through the bankruptcy 
process. We take a client-centered focus in our practice of law. Service to our 
clients is our top priority. We explain the complex aspects of law in plain, 
understandable English.</P></DIV></DIV>
<DIV class="col-md-6 col-sm-6 column-book">
<DIV class="row">
<DIV class="panel panel-default subscribe-box col-md-6">
<H3 class="Label-book">Book an appointment</H3>
<H3 class="Label-book">---</H3>
<DIV class="panel-body">
<P>We seek to provide our clients with bankruptcy and estate planning legal 
services in a personal and professional manner. Bart Green has over 29 years of 
legal experience.</P>
<DIV class="company-col1">
<UL>
  <LI class="col-md-6 col-sm-12"><I class="fa fa-book"></I>                      
                         <SPAN>probate</SPAN>                                    
       </LI>
  <LI class="col-md-6 col-sm-12"><I class="fa fa-user"></I>                      
                         <SPAN>related services</SPAN>                           
                </LI>
                <LI class="col-md-6 col-sm-12"><I class="fa fa-shield"></I>                    
                  <SPAN>wills</SPAN>                               
   </LI>
<LI class="col-md-6 col-sm-12"><I class="fa fa-legal"></I>                     
                 <SPAN>trusts</SPAN>              
                    </LI>
              </UL></DIV></DIV></DIV>
<!--<SCRIPT type="text/javascript">
jQuery(document).ready(function($){ 
    jQuery('#datetime').datetimepicker({ 
     minDate:'0',
    });
});
</SCRIPT>-->
 </DIV></DIV></DIV></DIV>
<DIV class="home-practise-section">
<DIV class="container theme-container">
<DIV class="home-title">
<H2><SPAN>doing the best for you</SPAN></H2>
<P><IMG style="width: 48px; height: 60px; float: left;" alt="Bankruptcy Meridian Idaho" 
src="index_files/awards-1-sm.jpg">PROFESSIONALISM AWARD – Recipient of the 
Professionalism Award from the Commercial Law and Bankruptcy Section of the 
Idaho State Bar. - 2017</P>
<P><IMG style="width: 48px; height: 60px; float: right;" alt="Bankruptcy Meridian Idaho" 
src="index_files/awards-2-sm.jpg">"Very Highly Rated in Both Legal Ability 
and Ethical Standards - Notable" in peer review by Martindale - Hubbell. - 
2017</P>
<P><IMG style="width: 48px; height: 60px; float: left;" alt="Bankruptcy Nampa Idaho" 
src="index_files/awards-3-sm.jpg">TOP 10 ATTORNEY AWARD – Named one of the 
ten best bankruptcy attorneys in the state of Idaho by the National Academy for 
Bankruptcy Attorneys. - 2014</P>
<P><IMG style="width: 48px; height: 60px; float: right;" alt="Bankruptcy Meridian Idaho" 
src="index_files/awards-4-sm.jpg">TOP 100 ATTORNEYS IN IDAHO - Named one of 
the top 100 attorneys in the state of Idaho - lifetime achievement award from 
America's Top 100 Attorneys - 2017</P></DIV></DIV></DIV><!--end-->
<!--home section image bg--> 
<DIV class="home-image-section" style="height:300px;">
<DIV class="blur-effect">
<DIV class="container theme-container">
<H2>we are here to provide legal help</H2>
<DIV class="banner-button"><A href="http://green-green-law.com/contact/">free 
case evaluation</A>                         </DIV></DIV></DIV></DIV><!--end-->   
<!--our section start-->     
<DIV class="home-our-blog">
<DIV class="container theme-container">
<DIV class="home-title">
<H2><SPAN>get a fresh start</SPAN></H2></DIV>
<DIV class="masonry-container masonry" style="height: 516.4px; position: relative;">
<DIV class="row our-latest-blog masonry-brick">
<DIV class="col-md-4 col-sm-6 our-latest-box" style="left: 0px; top: 0px; width: 370px; position: absolute;">
<DIV class="latest-blog-img">
<DIV class="inner-grid"><A href="http://green-green-law.com/bankruptcy-meridian-id/"><IMG 
width="420" height="247" class="img-responsive" alt="Using Brainwriting For Rapid Idea" 
src="index_files/legalhelp-bg-compressor-420x247.jpg"></A>                       
              </DIV>
<DIV class="latest-blog-inner"><A class="latest-blog-title" href="http://green-green-law.com/bankruptcy-meridian-id/">Creative 
Bankruptcy Solutions</A>                                         
<P>We place emphasis on finding creative, but sound, solutions within the 
bankruptcy laws. We can: stop a foreclosure on your home, stop a lawsuit, stop 
garnishment of your wages/attachments of your property. </P>
<DIV class="button-div"><A class="button-read" href="http://green-green-law.com/bankruptcy-meridian-id/">Read 
more</A></DIV></DIV></DIV></DIV>
<DIV class="col-md-4 col-sm-6 our-latest-box" style="left: 400px; top: 0px; width: 370px; position: absolute;">
<DIV class="latest-blog-img">
<DIV class="inner-grid"><A href="http://green-green-law.com/bankruptcy-meridian-id/"><IMG 
width="420" height="247" class="img-responsive" alt="Project Buildings" src="index_files/blog-img-1-compressor-420x247.jpg"></A> 
                                    </DIV>
<DIV class="latest-blog-inner"><A class="latest-blog-title" href="http://green-green-law.com/bankruptcy-meridian-id/">We 
Focus On You</A>                                         
<P>We will setup an in person meeting with you at our office. We will sit down 
with you and go over your financial situation in detail. We will evaluate the 
issues you are facing and make recommendations to you on how best to address 
your situation. </P>
<DIV class="button-div"><A class="button-read" href="http://green-green-law.com/bankruptcy-meridian-id/">Read 
more</A></DIV></DIV></DIV></DIV>
<DIV class="col-md-4 col-sm-6 our-latest-box" style="left: 800px; top: 0px; width: 370px; position: absolute;">
<DIV class="latest-blog-img">
<DIV class="inner-grid"><A href="http://green-green-law.com/bankruptcy-meridian-id/"><IMG 
width="420" height="247" class="img-responsive" alt="Strategy First" src="index_files/blog-img-2-compressor-420x247.jpg"></A> 
                                    </DIV>
<DIV class="latest-blog-inner"><A class="latest-blog-title" href="http://green-green-law.com/bankruptcy-meridian-id/">Chapter 
7 and Chapter 13</A>                                         
<P> Losing a job, domestic/health problems, or just being overextended, debt 
collectors can make life a real pain. If you are facing foreclosure, garnishment 
or attachment, or you just can’t pay all of the bills and taxes filing for 
bankruptcy will stop the harassment. </P>
<DIV class="button-div"><A class="button-read" href="http://green-green-law.com/bankruptcy-meridian-id/">Read 
more</A></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV><!--end--> 
</SECTION><!--section end--> 
<FOOTER class="page-footer">
<DIV class="container theme-container">
<DIV class="footer-logo"><A href="http://green-green-law.com/profile/">Your 
Bankruptcy Attorney</A>         </DIV>
<DIV class="social-widget">
<UL>
  <LI><A class="twitter-icon" href="https://www.facebook.com/Green-Green-Law-Firm-356462491112938/"><I 
  class="fa fa-facebook"></I></A></LI>                                           
                         
  <LI><A class="twitter-icon" href="https://plus.google.com/u/0/110254761377737789902"><I 
  class="fa fa-google-plus"></I></A></LI>                                     
</UL></DIV>
<DIV class="footer-bottom"> </DIV>
</DIV></FOOTER>
<!--<SCRIPT src="./files/comment-reply.min.js" type="text/javascript"></SCRIPT>-->
</BODY></HTML>
